#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/event_management
server.port=8080
spring.datasource.username=root
spring.datasource.password=password1234
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
jwt.string.key=anl1eXRramdodGV5dGp1eW1qanlydWt5cmt0am50eWp1dHV5anlybmhmbmh0dWp5dXR1am5tdXJudHl5cm50anR5cmh5anR5am5qdW4=
spring.main.allow-circular-references=true
#jyuytkjghteytjuymjjyrukyrktjntyjutuyjyrnhfnhtujyutujnmurntyyrntjtyrhyjtyjnjun

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cristianbadic@gmail.com


spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.connectionpoolsize=10

clickSend-username=cristianbadic@gmail.com

